PORT=8000
HOST=localhost
URI_DATABASE=mongodb+srv://root:AhfhFcwc7toYlpyh@cluster0.pngn5.mongodb.net/THHTTT
SESSION_SECRET=thhttt
ACCESS_TOKEN_SECRET=Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE=1000d